SECRET_KEY_JWT="JWTSecretKeyHere"
GOOGLE_CLIENT_ID="546259756995-trbi4tu12scqgbd4231a0f3do0aguut8.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MYSQL_HOST=MYSQL_HOST
MYSQL_PORT=MYSQL_PORT
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DB

PORT=MY_SERVER_PORT
MODE=DEV
RUN_MIGRATIONS=true
