SECRET_KEY_JWT="JWTSecretKeyHere"
GOOGLE_CLIENT_ID="546259756995-trbi4tu12scqgbd4231a0f3do0aguut8.apps.googleusercontent.com"
GOOGLE_SECRET="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"

RUN_MIGRATIONS=true

MYSQL_HOST=myStarterDatabase
MYSQL_USER=hoangdam1
MYSQL_PASSWORD=1q2w3e4r
MYSQL_ROOT_PASSWORD=1q2w3e4r
MYSQL_PORT=3307
BACKEND_PORT=5001
FRONTEND_PORT=3000
CHOKIDAR_USEPOLLING=true